 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   )
   (Net #00003 
   (rule
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 101600  -13525500 6286500 -13280000 6286500 -13280000 4970000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 101600  -13525500 6286500 -13525500 6794500 -13264000 6794500
     -13264000 7430000)
    (connect (terminal wire) (terminal pin U1-0))
   )
   (wire (path BOT 101600  -13525500 6286500 -13906500 6286500 -13906500 6257000
     -14749000 6257000)
    (connect (terminal wire) (terminal pin BR1-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 101600  -11572000 6429000 -12756000 6429000 -12756000 7430000)
    (connect (terminal pin R1-1) (terminal pin U1-2))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -13010000 7430000 -13010000 5413000 -11572000 5413000)
    (connect (terminal pin U1-1) (terminal pin R1-0))
   )
   (wire (path BOT 101600  -15256999 5749000 -15256999 4716000 -13280000 4716000)
    (connect (terminal pin BR1-1) (terminal pin C1-1))
   )
   (wire (path BOT 101600  -11572000 5413000 -11572000 4716000 -13280000 4716000)
    (connect (terminal pin R1-0) (terminal pin C1-1))
   )
   )
  )
 )
